<?php
return [
    'common'  => [
        'create'         => 'Thêm mới',
        'search'         => 'Tìm kiếm',
        'name'           => 'Tên',
	    'username'       => 'Tên đăng nhập',
        'type'           => 'Loại',
        'action'         => 'Thao tác',
        'edit'           => 'Sửa',
        'delete'         => 'Xóa',
        'deleted'        => 'Đã xóa',
        'success'        => 'Thành công',
        'unknown_error'  => 'Lỗi không xác định',
        'confirm_delete' => 'Xác nhận xóa',
        'confirm_update' => 'Xác nhận cập nhật',
        'confirm'        => 'Xác nhận',
        'cancel'         => 'Hủy',
        'save'           => 'Lưu',
        'multi_value'    => 'Nhiều giá trị',
        'visible'        => 'Hiển thị',
        'values' => 'Các giá trị',
        'add_value' => 'Thêm giá trị',
        'created' => 'Đã tạo',
        'updated' => 'Đã cập nhật',
        'short_description' => 'Mô tả ngắn',
        'list' => 'Danh sách',
        'parent' => 'Cha',
        'image' => 'Hình ảnh',
        'category' => 'Danh mục',
        'select_category' => 'Chọn danh mục',
        'price' => 'Giá',
        'description' => 'Mô tả',
        'account' => 'Tài khoản',
        'logout' => 'Đăng xuất',
        'notification' => 'Thông báo',
        'profile' => 'Trang cá nhân',
        'email' => 'Email',
        'phone' => 'Điện thoại',
        'role' => 'Vai trò',
        'current_password' => 'Mật khẩu hiện tại',
        'new_password' => 'Mật khẩu mới',
        'retype_password' => 'Nhập lại mật khẩu',
        'detail' => 'Chi tiết',
        'add' => 'Cộng',
        'warning' => 'Cảnh báo',
        'attributes' => 'Các thuộc tính',
        'select_role' => 'Chọn vai trò',
        'loading' => 'Đang tải',
        'no_match_text' => 'Không tìm thấy',
        'no_data_text' => 'Không có dữ liệu',
        'password' => 'Mật khẩu',
        'error' => 'Lỗi',
        'listed_price' => 'Giá niêm yết',
        'datetime' => 'Ngày giờ',
        'pay_money' => 'Thanh toán',
        'temp_money' => 'Tạm tính',
        'quantity' => 'Số lượng',
        'product' => 'Sản phẩm',
        'status' => 'Trạng thái',
        'synced' => 'Đã đồng bộ',
        'code' => 'Mã',
        'value' => 'Giá trị',
        'expired_at' => 'Hết hạn vào',
        'active' => 'Kích hoạt',
        'upload' => 'Tải lên',
        'resize' => 'Đổi kích thước',
        'content' => 'Nội dung',
        'site_name' => 'Tên trang',
        'address' => 'Địa chỉ',
        'hotline' => 'Hotline',
        'title' => 'Tiêu đề',
        'keyword' => 'Từ khóa',
        'thumbnail' => 'Thumbnail',
        'brand' => 'Thương hiệu',
        'serial' => 'Seri',
        'warehouse' => 'Kho',
        'warranty_period' => 'Thời gian bảo hành',
        'brand_warranty_period' => 'Bảo hành hãng',
        'note' => 'Ghi chú',
        'export' => 'Xuất',
        'import' => 'Nhập',
        'order' => 'Đơn hàng',
        'input_serial' => 'Nhập serial',
        'display_discount_type' => 'Hiển thị giảm giá',
        'product_hot' => 'Sản phẩm hot',
        'product_attribute' => 'Thông số sản phẩm',
        'best_seller' => 'Bán chạy',
        'has_serial' => 'Dùng serial',
	    'import_excel' => 'Nhập bằng Excel',
        'user' => 'Tài khoản',
        'receive_warranty' => 'Nhận bảo hành',
        'return_warranty' => 'Trả bảo hành',
	    'is_refund_new' => 'Đổi mới',
        'order_id' => 'Mã đơn hàng',
        'after_status' => 'TT sau bảo hành',
        'before_status' => 'TT trước bảo hành',
        'custom_page' => 'Trang tùy chỉnh',
        'use_percent_discount' => 'Giảm giá theo',
        'limit' => 'Giới hạn',
        'min_money_required' => 'Số tiền yêu cầu tối thiểu',
        'max_money_discount' => 'Số tiền giảm tối đa',
        'sort' => 'Sắp xếp',
        'name_customer_has_arrived' => 'Tên khách hàng',
        'phone_customer_has_arrived' => 'SĐT khách hàng',
        'email_customer_has_arrived' => 'Email khách hàng',
        'export_warehouses' => "Xuất kho",
        'ship_money' => "Phí ship",
        'export_by_serial' => "Xuất theo seri",
        'date_of_receipt_of_warranty' => "Ngày nhận",
        'expected_completion_date' => "Dự kiến xong",
        'date_of_appointment_of_warranty_carrier' => "Hãng hẹn trả",
        'payment_status' => 'TT Thanh toán',
        'qty_in_warehouses' => 'Số lượng trong kho',
        'quantity_goods' => 'Số lượng hàng',
        'import_user' => 'Người nhập hàng',
        'import_price' => 'Giá nhập',
        'supply_unit' => 'Đơn vị cung cấp',
        'export_price' => 'Giá xuất',
        'export_user' => 'Người xuất',
        'import_inventory' => 'Nhập hàng',
        'qty_goods_missing' => 'Số hàng tồn kho (còn thiếu)',
        'is_show_home' => 'Hiển thị ở trang chủ',
        'is_show_on_filter' => 'Hiển thị trên bộ lọc',
        'discord_id' => 'Discord ID',
	    'evaluation' => 'Đánh giá',
        'sales_policy' => 'Chính sách bán hàng',
        'promotions' => 'Chương trình khuyến mãi',
        'link' => 'Link',
        'shipping_status' => 'TT giao hàng',
        'product_list' => 'Danh sách sản phẩm',
        'serial_list' => 'Danh sách serial',
        'tax_code' => 'Mã số thuế'
    ],
    'message' => [
        'confirm_delete_message' => 'Bạn chắc chắn? Thao tác sẽ không thể khôi phục.',
        'confirm_update_message' => 'Bạn có chắc chắn muốn cập nhật thông tin này.',
        'warning_not_save_current_edit' => 'Bạn chưa lưu dữ liệu đang chỉnh sửa.',
        'enter_id_or_name_to_search' => 'Nhập id hoặc tên để tìm kiếm',
        'enter_serial_to_search' => 'Nhập serial để tìm kiếm',
    ]
];
