<?php
return [
    'attribute_group' => [
        'general' => 'Thông tin chung',
        'config' => 'Cấu hình',
        'other' => 'Khác',
    ],
    'user_role' => [
        'system' => 'Quản trị hệ thống',
        'super' => 'Quản trị nội dung',
        'normal' => 'Khách',
	    'shipper' => 'Người giao hàng',
	    'technician' => 'Kỹ thuật viên',
        'shipper_technician' => 'Người giao hàng - Kỹ thuật viên'
    ],
    'sort_type' => [
        'price_asc'  => 'Giá tăng dần',
        'price_desc' => 'Giá giảm dần',
        'latest' => 'Mới nhất',
        'oldest' => 'Cũ nhất',
    ],
    'price_range' => [
        'less_than_five_hundred_thousand' => 'Dưới 500 nghìn',
        'five_hundred_thousand_to_two_million' => '500 nghìn - 2 triệu',
        'two_million_to_five_million' => '2 triệu - 5 triệu',
        'five_million_to_ten_million' => '5 triệu - 10 triệu',
        'ten_to_fifteen_million' => '10 triệu - 15 triệu',
        'fifteen_to_twenty_five_million' => '15 triệu - 25 triệu',
        'twenty_five_to_forty_five_million' => '25 triệu - 45 triệu',
        'greater_than_forty_five_million' => 'Trên 45 triệu',
//        'less_than_ten_million'  => 'Dưới 10 triệu',
//        'fifteen_to_twenty_million' => '15 triệu - 20 triệu',
//        'twenty_to_twenty_five_million' => '20 triệu - 25 triệu',
//        'twenty_five_to_thirty_million' => '25 triệu - 30 triệu',
//        'thirty_to_thirty_five_million' => '30 triệu - 35 triệu',
//        'thirty_five_to_forty_million' => '35 triệu - 40 triệu',
//        'forty_to_forty_five_million' => '40 triệu - 45 triệu',
//        'forty_five_to_fifty_million' => '45 triệu - 50 triệu',
//        'fifty_to_sixty_million' => '50 triệu - 60 triệu',
//        'sixty_to_seventy_million' => '60 triệu - 70 triệu',
//        'seventy_to_eighty_million' => '70 triệu - 80 triệu',
//        'greater_than_eighty_million' => 'Trên 80 triệu'
    ],
    'order_status' => [
        'error'  => 'Đơn hủy',
        'success' => 'Thành công',
        'pending' => 'Chờ xử lý',
        'processing' => 'Đang xử lý',
//        'wait_shipper' => 'Chờ ship nhận',
//        'shipping' => 'Đã giao cho ship  & Đang vận chuyển',
        'return' => 'Đơn hoàn',
    ],

    'shipping_status' => [
        'wait_shipper' => 'Chờ shipper nhận',
        'shipping' => 'Đang vận chuyển',
        'success' => 'Thành công',
        'failed' => 'Thất bại',
    ],

    'order_actions' => [
        'update_status'  => 'Cập nhật trạng thái đơn hàng',
        'export_inventory' => 'Xuất kho',
    ],
	'payment_status' => [
		'paid'  => 'Đã thanh toán',
		'unpaid' => 'Chưa thanh toán',
		'refund' => 'Hoàn Tiền',
	],
	'ticket_status' => [
		'open'  => 'Chờ Trả lời',
		'closed' => 'Đã đóng',
		'answered' => 'Đã trả lời',
        'wait_close' => 'Đang chờ đóng'
	],
	'ticket_priority' => [
		'low' => 'Thấp',
		'medium' => 'Bình thường',
		'hight' => 'Ưu tiên'
	],
    'payment_method' => [
        'cod'  => 'Thanh toán khi giao hàng',
        'atm' => 'Chuyển khoản',
        'cc' => 'Trả góp bằng thẻ ghi nợ',
    ],
    'order_payment_status' => [
        'cod'  => 'Thanh toán khi giao hàng',
        'atm' => 'Chuyển khoản',
        'cc' => 'Trả góp bằng thẻ ghi nợ',
    ],
    'received_method' => [
        'ship'  => 'Giao tận nơi',
        'store' => 'Nhận tại cửa hàng',
    ],
	'warranty_status' => [
		'wait_handle' => 'Đang chờ xử lý',
		'checking' => 'Đang kiểm tra',
		'under_warranty' => 'Đang xử lý bảo hành',
		'processed' => 'Đã xử lý xong',
		'returned' => 'Đã trả bảo hành',
		'canceled' => 'Huỷ bảo hành',
	],

	'product_warranty_status' => [
		'pending' => 'Đang chờ xử lý',
		'delivery_tech' => 'Đã giao cho kỹ thuật',
		'tech_processing' => 'Kỹ thuật đang xử lý',
		'supply_unit_processing' => 'Hãng đang xử lý',
		'waiting_customer_receive' => 'Chờ khách đến nhận hàng',
		'success' => 'Hoàn thành',
		'canceled' => 'Huỷ bảo hành',
	],

	'warehouse' => [
        'hn'  => 'Kho Hà Nội',
        'hcm' => 'Kho Hồ Chí Minh',
    ],
    'voucher_type' => [
        'product'  => 'Sản phẩm',
        'brand' => 'Thương hiệu',
        'category' => 'Danh mục sản phẩm',
    ],

    'export_inventory_type' => [
        'order' => 'Xuất theo đơn hàng',
        'warehouse' => 'Xuất sang kho khác'
    ],
    'inventory_status' => [
        'in_warehouse' => 'Đang trong kho',
        'temp_exported' => 'Đã xuất tạm',
        'exported' => 'Đã xuất'
    ],
    'menu_obj_type' => [
        'product_category' => 'Danh mục sản phẩm',
        'brand' => 'Thương hiệu',
        'attribute' => 'Thông số sản phẩm',
        'custom_link' => 'Liên kết tùy chỉnh'
    ],
	'admin_permissions' => [
		'system_manager' => 'Quản trị hệ thống',
		'view_revenue' => 'Xem Doanh thu',
		'setting' => 'Cài đặt hệ thống',
		'view_horizon' => 'Xem Horizon',
		'view_menu' => 'Xem danh sách Menu',
		'edit_menu' => 'Thêm/Sửa menu',
		'delete_menu' => 'Xoá Menu',
		'view_blog_category' => 'Xem danh mục tin tức',
		'edit_blog_category' => 'Thêm/Sửa danh mục tin tức',
		'delete_blog_category' => 'Xoá danh mục tin tức',
		'view_post' => 'Xem danh sách tin tức',
		'edit_post' => 'Thêm/Sửa tin tức',
		'delete_post' => 'Xoá tin tức',
		'view_prod_category' => 'Xem danh mục sản phẩm',
		'edit_prod_category' => 'Thêm/Sửa danh mục sản phẩm',
		'delete_prod_category' => 'Xoá danh mục sản phẩm',
		'view_product' => 'Xem sản phẩm',
		'edit_product' => 'Thêm/Sửa sản phẩm',
		'delete_product' => 'Xoá sản phẩm',
		'import_product' => 'Nhập sản phẩm',
		'export_product' => 'Xuất sản phẩm',
		'view_prod_attribute' => 'Xem danh sách thông số sp',
		'edit_prod_attribute' => 'Thêm/Sửa thông số sp',
		'delete_prod_attribute' => 'Xoá thông số sp',
		'view_supply_unit' => 'Xem danh sách nhà cung cấp',
		'edit_supply_unit' => 'Thêm/Sửa nhà cung cấp',
		'delete_supply_unit' => 'Xoá nhà cung cấp',
		'view_brand' => 'Xem danh sách thương hiệu',
		'edit_brand' => 'Thêm/Sửa thương hiệu',
		'delete_brand' => 'Xoá thương hiệu',
		'view_warehouse' => 'Xem danh sách kho hàng',
		'edit_warehouse' => 'Thêm/Sửa kho hàng',
		'delete_warehouse' => 'Xoá kho hàng',
		'view_inventory' => 'Xem tổng kho',
		'edit_inventory' => 'Thêm/Sửa hàng tron kho',
		'delete_inventory' => 'Xoá hàng trong kho',
		'export_inventory' => 'Xuất kho',
		'import_inventory' => 'Nhập kho bằng excel',
		'view_user' => 'Xem danh sách khách hàng',
		'edit_user' => 'Thêm/Sửa khách hàng',
		'delete_user' => 'Xoá khách hàng',
		'export_user' => 'Xuất thông tin khách hàng',
		'view_admin' => 'Xem DS Admins',
		'edit_admin' => 'Thêm/Sửa thông tin admin',
		'delete_admin' => 'Xoá Admin',
		'view_role' => 'Xem danh sách phân quyền',
		'edit_role' => 'Thêm/Sửa chức vụ',
		'delete_role' => 'Xoá chức vụ',
		'view_order' => 'Xem DS đơn hàng',
		'edit_order' => 'Thêm/Sửa Đơn hàng',
		'handle_order' => 'Xử lý đơn hàng',
		'delete_order' => 'Xoá đơn hàng',
		'change_ship_order' => 'Thay đổi thông tin ship của đơn hàng',
		'view_shipping_bill' => 'Xem đơn vận chuyển',
		'handle_shipping_bill' => 'Xử lý đơn vận chuyển',
		'view_ticket' => 'Xem Danh sách ticket',
		'edit_ticket' => 'Thêm/Sửa ticket',
		'handle_ticket' => 'Xử lý ticket',
		'view_ticket_cat' => 'Xem DS phòng ban(ticket)',
		'edit_ticket_cat' => 'Thêm/Sửa phòng ban ticket',
		'delete_ticket_cat' => 'Xoá phòng ban ticket',
		'view_warranty' => 'Xem DS Bảo hành',
		'edit_warranty' => 'Sửa đơn bảo hành',
		'handle_warranty' => 'Xử lý đơn bảo hành',
		'view_all_warranty_prods' => 'Xem toàn bộ sản phẩm cần bảo hành',
		'view_voucher' => 'Xem DS Voucher',
		'edit_voucher' => 'Thêm sửa Voucher',
		'delete_voucher' => 'Xoá Voucher',
		'view_file' => 'Xem DS File',
		'edit_file' => 'Sửa File',
		'delete_file' => 'Xoá File',
		'upload_file' => 'Upload File',
		'edit_dir' => 'Thêm Sửa thư mục file'
	]
];
