<?php
namespace App\Enums;

use MyCLabs\Enum\Enum;

class PriceRange extends Enum
{
    const LESS_THAN_FIVE_HUNDRED_THOUSAND = '0|500000';
    const FIVE_HUNDRED_THOUSAND_TO_TWO_MILLION = '500000|2000000';
    const TWO_MILLION_TO_FIVE_MILLION = '2000000|5000000';
    const FIVE_MILLION_TO_TEN_MILLION = '5000000|10000000';
    const TEN_TO_FIFTEEN_MILLION = '10000000|15000000';
    const FIFTEEN_TO_TWENTY_FIVE_MILLION = '15000000|25000000';
    const TWENTY_FIVE_TO_FORTY_FIVE_MILLION = '25000000|45000000';
    const GREATER_THAN_FORTY_FIVE_MILLION = '45000000|4000000000'; // 45 million to 4 billion

//    const LESS_THAN_TEN_MILLION = '0|10000000';
//    const FIFTEEN_TO_TWENTY_MILLION = '15000000|20000000';
//    const TWENTY_TO_TWENTY_FIVE_MILLION = '20000000|25000000';
//    const TWENTY_FIVE_TO_THIRTY_MILLION = '25000000|30000000';
//    const THIRTY_TO_THIRTY_FIVE_MILLION = '30000000|35000000';
//    const THIRTY_FIVE_TO_FORTY_MILLION = '35000000|40000000';
//    const FORTY_TO_FORTY_FIVE_MILLION = '40000000|45000000';
//    const FORTY_FIVE_TO_FIFTY_MILLION = '45000000|50000000';
//    const FIFTY_TO_SIXTY_MILLION = '50000000|60000000';
//    const SIXTY_TO_SEVENTY_MILLION = '60000000|70000000';
//    const SEVENTY_TO_EIGHTY_MILLION = '70000000|80000000';
//    const GREATER_THAN_EIGHTY_MILLION = '80000000|4000000000'; // 8 million to 4 billion
}
